<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication.app.MainActivity">

 <!--   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Image I"
        android:id="@+id/addImageIButton"
        android:layout_marginTop="71dp"
        android:layout_alignTop="@+id/imageI"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageI"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageII"
        android:layout_alignStart="@+id/imageII" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Image II"
        android:id="@+id/addImageIIButton"
        android:layout_marginTop="75dp"
        android:layout_alignTop="@+id/imageII"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageII"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/imageI"
        android:layout_toRightOf="@+id/addImageIIButton"
        android:layout_marginTop="36dp" />-->
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="take a picture" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="associate all photos" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="calibrate camera" />
        </LinearLayout>
    </LinearLayout>>
</RelativeLayout>
